(defwindow example
           :monitor 0
           :geometry (geometry :x "2.5%"
                               :y "20px"
                               :width "30%"
                               :height "20px"
                               :anchor "bottom left")
           :stacking "bottom"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  "Hello Tarrey!")

(defwindow friend
           :monitor 0
           :geometry (geometry :x "85%"
                               :y "400px")
           :stacking "bg"
    (man :text " "
         :name "inside me"))

(defwidget man [?text name]
     (button :onclick "notify-send 'Friend inside me'"
     (image :path "/home/km/niko.jpg"
     :image-width "100"
     :image-height "125")))
    
            
